{
  "name": "hippobese",
  "type": "module",
  "version": "2.3.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "astro": "^5.12.6",
    "marked": "^15.0.11"
  }
}